# SentiTone

./: .aiignore  .gitignore  README.md  build.gradle  settings.gradle
.junie/: guidelines.md
auth-service/: build.gradle
auth-service/src/main/java/com/sentitone/authservice/: AuthServiceApplication.java  PersistenceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sentitone/authservice/config/: AuthorizationServerConfig.java
auth-service/src/main/java/com/sentitone/authservice/security/: JooqUserDetailsService.java
auth-service/src/main/java/com/sentitone/authservice/service/: JooqUserDetailsService.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/src/main/resources/db/changelog/: data.xml  db.changelog.xml  registered_client_tables.xml  tables.xml  user_data.xml  user_tables.xml
auth-service/src/test/java/com/sentitone/authservice/: AuthServiceApplicationTests.java  SecurityIntegrationTest.java  TestSecurityConfig.java
auth-service/src/test/resources/: application-test.yml
express-ui/: build.gradle
infrastructure/: README.md  build.gradle  manual-initial-stack.yaml
infrastructure/terraform/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
infrastructure/terraform/modules/cluster/: variables.tf
infrastructure/terraform/modules/database/: main.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf
infrastructure/terraform/modules/ingress/: main.tf  variables.tf
project-ui/: build.gradle
project-worker/: build.gradle
