plugins {
    id 'org.ysb33r.terraform' version '2.4.3'
}

// NOTE: Minimal configuration to ensure the infrastructure project builds successfully with Gradle 8.
// The org.ysb33r.terraform plugin provides terraform* tasks. We keep defaults to avoid
// incompatible properties. You can still run tasks like:
//   gradlew :infrastructure:terraformInit
//   gradlew :infrastructure:terraformPlan
// and supply variables via standard Terraform mechanisms (tfvars, environment variables, etc.).
terraform {
}
